PORT=5000
MONGODB_URI=mongodb+srv://victoireushindi371_db_user:57FVJ8dCn3pKg3XU@quanta.a2f3eg9.mongodb.net/QuantaDb?retryWrites=true&w=majority&appName=Quanta
JWT_SECRET=2Jr0tHjU0MhL5u9pMwlZRT+TWXLb0dnGkHESfHJDY8g=